====================================================
  КОНЦЕПТУАЛЬНАЯ КАРТА: Обучение с учителем
  Порядок ввода: Вершины → Метавершины → Рёбра → Метарёбра
====================================================


── ШАГ 1: ВЕРШИНЫ (тип: vertex) ──────────────────

Блок M2 — Данные:
  ID: v1    Имя: Объект                        Родитель: M2_Данные
  ID: v2    Имя: Вектор признаков              Родитель: M2_Данные
  ID: v3    Имя: Метка / целевая переменная    Родитель: M2_Данные
  ID: v4    Имя: Обучающая выборка             Родитель: M2_Данные
  ID: v5    Имя: Тестовая выборка              Родитель: M2_Данные
  ID: v6    Имя: Кросс-валидация               Родитель: M2_Данные

Блок M3 — Типы задач:
  ID: v7    Имя: Классификация                 Родитель: M3_Типы_задач
  ID: v8    Имя: Регрессия                     Родитель: M3_Типы_задач
  ID: v9    Имя: Бинарная классификация        Родитель: M3_Типы_задач
  ID: v10   Имя: Многоклассовая классификация  Родитель: M3_Типы_задач

Блок M4 — Алгоритмы:
  ID: v11   Имя: Линейная регрессия            Родитель: M4_Алгоритмы
  ID: v12   Имя: Логистическая регрессия       Родитель: M4_Алгоритмы
  ID: v13   Имя: kNN                           Родитель: M4_Алгоритмы
  ID: v14   Имя: Решающие деревья              Родитель: M4_Алгоритмы
  ID: v15   Имя: Случайный лес                 Родитель: M4_Алгоритмы
  ID: v16   Имя: SVM                           Родитель: M4_Алгоритмы
  ID: v17   Имя: Нейронные сети                Родитель: M4_Алгоритмы
  ID: v18   Имя: Параметры модели              Родитель: M4_Алгоритмы
  ID: v19   Имя: Гиперпараметры                Родитель: M4_Алгоритмы

Блок M5 — Процесс обучения:
  ID: v20   Имя: Функция потерь                Родитель: M5_Процесс_обучения
  ID: v21   Имя: MSE (потери)                  Родитель: M5_Процесс_обучения
  ID: v22   Имя: Кросс-энтропия               Родитель: M5_Процесс_обучения

Блок M6 — Оценка качества:
  ID: v23   Имя: Метрики                       Родитель: M6_Оценка_качества
  ID: v24   Имя: Точность / Полнота / F1       Родитель: M6_Оценка_качества
  ID: v25   Имя: MAE / MSE / R²                Родитель: M6_Оценка_качества
  ID: v26   Имя: Переобучение                  Родитель: M6_Оценка_качества
  ID: v27   Имя: Недообучение                  Родитель: M6_Оценка_качества
  ID: v28   Имя: Регуляризация                 Родитель: M6_Оценка_качества


── ШАГ 2: МЕТАВЕРШИНЫ (тип: metavertex) ──────────

  ID: M1_Обучение_с_учителем
      Потомки: M2, M3, M4, M5, M6
      Родители: —

  ID: M2_Данные
      Потомки: v1, v2, v3, v4, v5, v6
      Родители: M1_Обучение_с_учителем

  ID: M3_Типы_задач
      Потомки: v7, v8, v9, v10
      Родители: M1_Обучение_с_учителем

  ID: M4_Алгоритмы
      Потомки: v11, v12, v13, v14, v15, v16, v17, v18, v19
      Родители: M1_Обучение_с_учителем

  ID: M5_Процесс_обучения
      Потомки: v20, v21, v22
      Родители: M1_Обучение_с_учителем

  ID: M6_Оценка_качества
      Потомки: v23, v24, v25, v26, v27, v28
      Родители: M1_Обучение_с_учителем


── ШАГ 3: РЁБРА (тип: edge, Направлен: ✓) ────────

  e1:  v1  → v2   | описывается
  e2:  v1  → v3   | имеет
  e3:  v4  → v18  | настраивает
  e4:  v5  → v23  | оценивает
  e5:  v6  → v23  | повышает надёжность
  e6:  v7  → v9   | бывает
  e7:  v7  → v10  | бывает
  e8:  v7  → v22  | использует потери
  e9:  v8  → v21  | использует потери
  e10: v18 → v20  | настраиваются через
  e11: v19 → v20  | задаются до обучения
  e12: v23 → v24  | для классификации
  e13: v23 → v25  | для регрессии
  e14: v23 → v26  | выявляет
  e15: v23 → v27  | выявляет
  e16: v26 → v28  | устраняется через


── ШАГ 4: МЕТАРЁБРА (тип: metaedge, Направлен: ✓) 

  me1: M1 → M2  | оперирует с
  me2: M1 → M3  | решает задачи
  me3: M1 → M4  | применяет
  me4: M1 → M5  | включает
  me5: M1 → M6  | проверяется через
  me6: M4 → M5  | минимизирует
  me7: M5 → M6  | измеряется через

====================================================
  ИТОГО: 28 вершин, 6 метавершин, 16 рёбер, 7 метарёбер
====================================================
